# OpenGl_Game

./: OpenGl_Game.sln  README.md
OpenGl_Game/: OpenGl_Game.csproj  Program.cs  settings.json
OpenGl_Game/Engine/: RenderEngine.cs  Settings.cs
OpenGl_Game/Engine/Editor/: EditorManager.cs  IEditable.cs
OpenGl_Game/Engine/Graphics/Buffers/: AttribType.cs  Attribute.cs  BufferData.cs  Framebuffer.cs  GBuffer.cs  IndexBuffer.cs  Renderbuffer.cs  VertexArrayBuffer.cs  VertexAttribType.cs  VertexAttribute.cs  VertexAttributeType.cs  VertexBuffer.cs
OpenGl_Game/Engine/Menus/: Menu.cs  MenuPage.cs
OpenGl_Game/Engine/Objects/: Camera.cs  Earth.cs  EngineObject.cs  Light.cs  LightTypes.cs  Material.cs  MeshConstructor.cs  MeshData.cs  Mouse.cs  ObjFileLoader.cs  Terrain.cs  Transform.cs
OpenGl_Game/Engine/UI/: Mouse.cs  UiGraphics.cs  UiWindow.cs  WindowManager.cs
OpenGl_Game/Game/: BurnEffect.cs  Earth.cs  Station.cs
OpenGl_Game/Game/Buttons/: ButtonHandler.cs  ButtonTypes.cs  LaserButton.cs  PageSetterButton.cs  PrimeButton.cs  ScreenPowerButton.cs  SliderButton.cs  SpeedButton.cs  TurnButton.cs
OpenGl_Game/Game/Objectives/: Objective.cs  ObjectiveManager.cs  ObjectiveType.cs
OpenGl_Game/Game/Screens/: BatteryScreen.cs  NavigationScreen.cs  ObjectiveScreen.cs  ScreenHandler.cs  ScreenPage.cs
OpenGl_Game/Game/Targets/: City.cs  CityTargets.cs  Country.cs  LaserHitInfo.cs
OpenGl_Game/Game/Upgrading/: Upgrade.cs  UpgradeCategories.cs  UpgradeLevel.cs  UpgradeManager.cs  upgrades.json
OpenGl_Game/Test/: TestCase.dotx  TestReport.dotx
(+105 files in other folders)
